---
title: Mini Grid - Adorable Themes
description: A Tumblr theme that features a grid with square posts.
theme_image: full_minigrid.jpg
theme_name: Mini Grid
theme_version: 3.0
theme_date: February 25, 2019
shortname: mini-grid
info_1: Square grid with sidebar
info_2: Customizable colors and fonts
info_3: Supports photos and videos posted from mobile
layout: theme
permalink: /theme/mini-grid
redirect_from:
  - /code/minigrid
  - /code/threecolmini
  - /code/twocolmini
  - /post/134200968652/mini-grid-theme
---

<article class="post-section">
    <h2>Update history</h2>
    <p><strong>3.0</strong> (February 25, 2019)</p>
    <ul>
        <li>Photos and videos posted from mobile will have thumbnails on the index page</li>
        <li>Link posts now have thumbnails on the index page</li>
    </ul>
    <p><strong>2.0.4</strong> (November 2, 2018)</p>
    <ul>
        <li>Remove npf styles now that they&rsquo;re injected into all themes by default</li>
    </ul>
    <p><strong>2.0.3</strong> (September 20, 2018)</p>
    <ul>
        <li>Fix npf_row (mobile photosets)</li>
    </ul>
    <p><strong>2.0.2</strong> (August 10, 2018)</p>
    <ul>
        <li>Support mobile text styles</li>
    </ul>
    <p><strong>2.0.1</strong> (April 9, 2018)</p>
    <ul>
        <li>Fix vertical videos</li>
    </ul>
    <p><strong>2.0</strong> (February 26, 2018)</p>
    <ul>
        <li>Complete rewrite</li>
    </ul>
    <p><strong>1.0</strong> (February 28, 2014)</p>
    <ul>
        <li>First release</li>
    </ul>
</article>